{
  "name": "fixmytext",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@reduxjs/toolkit": "^2.5.0",
    "blueimp-md5": "^2.19.0",
    "docx": "^9.6.0",
    "jspdf": "^4.2.0",
    "marked": "^17.0.4",
    "prettier": "^2.8.8",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^6.22.3"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^6.2.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  }
}
